Stack trace:
Frame         Function      Args
0007FFFFABC0  00021006118E (00021028DEE8, 000210272B3E, 000000000000, 0007FFFF9AC0) msys-2.0.dll+0x2118E
0007FFFFABC0  0002100469BA (000000000000, 000000000000, 000000000000, 0007FFFFAE98) msys-2.0.dll+0x69BA
0007FFFFABC0  0002100469F2 (00021028DF99, 0007FFFFAA78, 000000000000, 000000000000) msys-2.0.dll+0x69F2
0007FFFFABC0  00021006A41E (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A41E
0007FFFFABC0  00021006A545 (0007FFFFABD0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A545
0007FFFFAEA0  00021006B9A5 (0007FFFFABD0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2B9A5
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFC003E0000 ntdll.dll
7FFBFF0D0000 KERNEL32.DLL
7FFBFD610000 KERNELBASE.dll
7FFBFEA70000 USER32.dll
7FFBFD5E0000 win32u.dll
7FFBFF260000 GDI32.dll
7FFBFDCA0000 gdi32full.dll
7FFBFD530000 msvcp_win.dll
7FFBFDB50000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFBFE490000 advapi32.dll
7FFBFE700000 msvcrt.dll
7FFBFE2D0000 sechost.dll
7FFBFEF70000 RPCRT4.dll
7FFBFCBD0000 CRYPTBASE.DLL
7FFBFDAA0000 bcryptPrimitives.dll
7FFBFE550000 IMM32.DLL
